# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Hero365"
STACK_NAME=hero365-app

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=gethunter1510
FIRST_SUPERUSER=andre@hero365.ai
FIRST_SUPERUSER_PASSWORD=gethunter1510

JWT_ALGORITHM="HS256"

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Supabase Configuration
SUPABASE_URL=https://xflkldekhpqjpdrpeupg.supabase.co
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# Google Sign-In
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_DSN=https://fe6001548602f1709e74e54c3816b66c@o4509541390024704.ingest.us.sentry.io/4509541391663104

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
