# Hero365 Production Environment Variables Template
# Copy this to .env in your project root and fill in the values

# Application Configuration
ENVIRONMENT=production
PROJECT_NAME=Hero365
API_DOMAIN=api.hero365.ai

# Security - CHANGE THESE VALUES!
SECRET_KEY=your-super-secret-key-change-this-in-production
FIRST_SUPERUSER=admin@hero365.ai
FIRST_SUPERUSER_PASSWORD=change-this-secure-password

# Supabase Configuration (Required)
# Get these from your Supabase project settings
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# CORS Configuration
BACKEND_CORS_ORIGINS=https://hero365.ai,https://www.hero365.ai,https://app.hero365.ai

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@hero365.ai
SMTP_PASSWORD=your-email-password
EMAILS_FROM_EMAIL=noreply@hero365.ai
EMAILS_FROM_NAME=Hero365

# Monitoring (Optional)
SENTRY_DSN=https://fe6001548602f1709e74e54c3816b66c@o4509541390024704.ingest.us.sentry.io/4509541391663104

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

# External Services for Intelligent Scheduling
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
WEATHER_API_KEY=your_openweathermap_api_key_here

# Optional: SMS Notifications
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

RESEND_API_KEY=your_resend_api_key